{
  "name": "my-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "watch": "node --watch src/index.js",
    "start": "node --experimental-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^11.0.1"
  }
}
